apiVersion: v1
data:
  DATABASE: mariadb
  DB_DATABASE: iowaves
  DB_ENGINE: django.db.backends.mysql
  DB_HOST: db
  DB_PASSWORD: djangorootaccess
  DB_PORT: "3306"
  DB_USER: iowaves
  DEBUG: "1"
  DJANGO_ADMIN_EMAIL: admin@example.com
  DJANGO_ADMIN_FIRST_NAME: admin
  DJANGO_ADMIN_PASSWORD: admin123
  DJANGO_ADMIN_USER: admin
  DJANGO_ALLOWED_HOSTS: '*'
  DJANGO_ENV: production
  SECRET_KEY: 8agcv&$5gch5i0zb+$_(wx_wol2kj8rfagx_ki0-0vk264ha6*
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: django-backend--env
  name: django-backend--env
